# repooauth

./: .classpath  .project  pom.xml
src/main/java/com/testbl/springoauth/: App.java  Myswaggerconfig.java
src/main/java/com/testbl/springoauth/classes/: commonResponse.java
src/main/java/com/testbl/springoauth/config/: OAuth2Config.java  SecurityConfiguration.java
src/main/java/com/testbl/springoauth/controller/: DemoController.java
src/main/java/com/testbl/springoauth/model/: Role.java  User.java
src/main/java/com/testbl/springoauth/repository/: UserRepository.java
src/main/java/com/testbl/springoauth/service/: UserService.java
src/main/resources/: application.properties
